# Food

./: .cursorignore  pom.xml
docs/api/: 工单管理接口文档.md  接口字段与数据库映射核对清单.md  数据看板接口文档.md  用户管理接口文档.md  登录与注册接口文档.md  租户管理接口文档.md  评价管理接口文档.md  门店管理接口文档.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/api/: ai.ts  auth.ts  dashboard.ts  http.ts  register.ts  review.ts  shop.ts  tenant.ts  ticket.ts  user.ts
frontend/src/api/modules/: auth.ts  inviteCode.ts
frontend/src/components/base/: BaseEditDialog.vue  BaseTableList.vue
frontend/src/components/ticket/: CreateTicketDialog.vue  TicketTypeDialog.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: global.scss
frontend/src/types/: common.ts  dashboard.ts  review.ts  shop.ts  tenant.ts  ticket.ts  user.ts
frontend/src/utils/: request.ts
frontend/src/views/ai/: AiAssistantView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/dashboard/: HomeView.vue
frontend/src/views/profile/: ProfileView.vue
frontend/src/views/review/: ReviewListView.vue
frontend/src/views/shop/: ShopListView.vue
frontend/src/views/tenant/: TenantListView.vue
frontend/src/views/ticket/: TicketDetailView.vue  TicketListView.vue
frontend/src/views/user/: UserListView.vue
src/: init.sql  评价测试.sql
src/main/java/com/xl/can/: CanApplication.java
src/main/java/com/xl/can/ai/tool/: OrderQueryTool.java  ReviewAnalysisTool.java  SalesQueryTool.java
src/main/java/com/xl/can/common/: GlobalExceptionHandler.java  PageRequest.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/xl/can/config/: AiConfig.java  InterceptorConfig.java  JwtProperties.java  MybatisPlusConfig.java  ReviewMonitorProperties.java  WebConfig.java
src/main/java/com/xl/can/context/: UserContext.java
src/main/java/com/xl/can/controller/: AiChatController.java  AuthController.java  DashboardController.java  InviteCodeController.java  ReplyTemplateController.java  ReviewController.java  ShopController.java  TenantController.java  TicketController.java  UserController.java
src/main/java/com/xl/can/dto/: AiChatRequest.java  ChangePasswordRequest.java  InviteCodeDetailResponse.java  InviteCodeResponse.java  LoginRequest.java  LoginResponse.java  RegenerateInviteCodeResponse.java  RegisterRequest.java  ReviewListDTO.java  ReviewReplyRequest.java  ReviewReplyTemplateRequest.java  ReviewStatisticsDTO.java  ShopCreateRequest.java  ShopManagerRegisterRequest.java  ShopStatusRequest.java  ShopUpdateRequest.java  TenantCreateRequest.java  TenantUpdateRequest.java  TicketActionDTO.java  TicketAssignDTO.java  TicketCreateDTO.java  TicketListDTO.java  TicketRejectDTO.java  TicketStatisticsDTO.java  TicketTypeCreateDTO.java  UserCreateRequest.java  UserPasswordResetRequest.java  UserResponse.java  UserShopUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/xl/can/entity/: AiChatMessage.java  AiChatSession.java  InviteCodeRecord.java  ReplyTemplate.java  Review.java  Shop.java  ShopMetricDaily.java  SysRole.java  SysUser.java  Tenant.java  Ticket.java  TicketTimeline.java  TicketType.java
src/main/java/com/xl/can/interceptor/: AuthInterceptor.java
src/main/java/com/xl/can/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  InviteCodeRecordMapper.java  ReplyTemplateMapper.java  ReviewMapper.java  ShopMapper.java  ShopMetricDailyMapper.java  SysRoleMapper.java  SysUserMapper.java  TenantMapper.java  TicketMapper.java  TicketTimelineMapper.java  TicketTypeMapper.java
src/main/java/com/xl/can/service/: AiChatService.java  AiChatServiceImpl.java  AuthService.java  DashboardService.java  DashboardServiceImpl.java  IntentRecognitionService.java  InviteCodeService.java  ReplyTemplateService.java  ReplyTemplateServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShopService.java  TenantService.java  TicketService.java  TicketServiceImpl.java  TicketTypeService.java  TicketTypeServiceImpl.java  UserService.java
src/main/java/com/xl/can/task/: ReviewMonitorTask.java
src/main/java/com/xl/can/utils/: JwtUtils.java  PasswordUtils.java  TokenUtils.java
src/main/java/com/xl/can/vo/: AiChatMessageVO.java  AiChatSessionVO.java  DashboardVO.java  ReviewForTicketVO.java  ReviewStatisticsVO.java  ReviewVO.java  ShopCreateVO.java  ShopDetailVO.java  ShopListVO.java  TenantCreateVO.java  TenantDetailVO.java  TenantListVO.java  TicketDetailVO.java  TicketListVO.java  TicketStatisticsVO.java  TicketTimelineVO.java  TicketTypeVO.java  UserCreateVO.java  UserDetailVO.java  UserListVO.java  UserPasswordResetVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xl/can/: CanApplicationTests.java
